# WaypointRegistry

./: dependency-reduced-pom.xml  pom.xml
src/main/java/co/purevanilla/mcplugins/WaypointRegistry/: API.java  Main.java
src/main/java/co/purevanilla/mcplugins/WaypointRegistry/cmd/: WaypointCMD.java
src/main/java/co/purevanilla/mcplugins/WaypointRegistry/data/: Author.java  Entry.java
src/main/java/co/purevanilla/mcplugins/WaypointRegistry/ex/: DuplicatedEntryException.java  InvalidEntryException.java  InvalidEntryNameException.java  UnknownAuthorException.java  UnknownEntryException.java
src/main/java/co/purevanilla/mcplugins/WaypointRegistry/util/: BookGeneration.java
src/main/resources/: config.yml  plugin.yml
